{
  "name": "minlette",
  "version": "0.0.0",
  "homepage": "https://github.com/udonka/neominlette",
  "authors": [
    "minlette <hoge-example.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrapValidator": "~0.5.3",
    "jquery": "~2.1.3"
  }
}
